xml/dtd/student.dtd

<!-- Root element students must contain one ore more students -->
        <!ELEMENT students (student+)>

        <!-- Student element must have this structure -->
        <!ELEMENT student (firstName, middleName, lastName, preferredName,email, phone, statusYear, GPA, major, minor, statusType, advisor, dateOfEnrollment, graduationDate)>

        <!-- Elements of student -->
        <!ELEMENT firstName (#PCDATA)>          <!-- First name of the student -->
        <!ELEMENT middleName (#PCDATA)>         <!-- Middle name of the student -->
        <!ELEMENT lastName (#PCDATA)>           <!-- Last name of the student -->
        <!ELEMENT preferredName (#PCDATA)>      <!-- Name student wishes to be called -->
        <!ELEMENT email (#PCDATA)>              <!-- Email of the student -->
        <!ELEMENT phone (#PCDATA)>              <!-- Phone number of the student -->
        <!ELEMENT statusYear (#PCDATA)>         <!-- Current year of the student -->
        <!ELEMENT GPA (#PCDATA)>                <!-- GPA of student -->
        <!ELEMENT major (#PCDATA)>              <!-- Major of student -->
        <!ELEMENT minor (#PCDATA)>              <!-- Minor of student -->
        <!ELEMENT statusType (#PCDATA)>         <!-- Full or Half-time student -->
        <!ELEMENT advisor (#PCDATA)>            <!-- Students advisor -->
        <!ELEMENT dateOfEnrollment (#PCDATA)>   <!-- Enrollment date of student -->
        <!ELEMENT graduationDate (#PCDATA)>     <!-- Graduation date of student -->

        <!ATTLIST student
                studentID (#PCDATA)> #REQUIRED  <!-- ID of the student -->